<!-- BEGIN CONTENT -->
<tr id="row{N}" style="border: 1px solid black">
<form method="post" onSubmit="return false;">
<td style="padding: 5px">
  <div style="float: left; margin-right: 20px;">
    <img src="/c/upload/aj-view.php?image={IMAGE-NAME}">
    <br/>
    <span><small>{IMAGE-NAME}</small></span>
  </div>
</td>
<td style="padding: 5px">
  <table style="clean" width="100%">
  <tr>
    <th>Location:</th>
    <td>
    <select id="state{N}">
    <option selected>NSW</option>
        <option>VIC</option>
        <option>QLD</option>
        <option>SA</option>
      </select>
      <input type="text" id="location{N}">
    </td>
  </tr>
  <tr>
    <th>Date:</th>
    <td>
      <select id="daterange{N}">
        <option selected/>on</option>
        <option>circa</option>
        <option>before</option>
        <option>after</option>
        <option>decade</option>
      </select>
      <input type="text" size="2" id="day{N}" value="">
      -
      <select id="month{N}">
        <option selected></option>
        <option>Jan</option>
        <option>Feb</option>
        <option>Mar</option>
        <option>Apr</option>
        <option>May</option>
        <option>Jun</option>
        <option>Jul</option>
        <option>Aug</option>
        <option>Sep</option>
        <option>Oct</option>
        <option>Nov</option>
        <option>Dec</option>
      </select>
      -
      <input type="text" size="4" id="year{N}" value="{THIS-YEAR}">
    </td>
  </tr>
  <tr>
    <th>Caption:</th>
    <td><textarea cols="60" rows="4" spellcheck id="caption{N}"></textarea></td>
  </tr>
  <tr>
    <th>Tags:</th>
    <td>
        <!-- BEGIN PHOTO-TAG -->
        <span class="tag"><input type="checkbox" id="{NAME}{N}"><label for="{NAME}">{TEXT}</label></span>
        <!-- END PHOTO-TAG -->
    </td>
  </tr>
  <tr>
    <th></th>
    <td><span id="error{N}" class="errormsg"></span></td>
  </tr>
  </table>
</td>
<td valign="bottom" align="right" style="padding: 5px">
  <div>
    <button name="delete" class="btn btn-sm btn-danger" onClick="do_delete_photo({N});">Delete</button>
    <button type="publish" class="btn btn-sm btn-success" onClick="do_publish_photo(this, {N});">Publish</button>
  </div>
  <input type="hidden" id="image{N}" value="{IMAGE-NAME}">
  <input type="hidden" id="tagnames" value="{ALL-TAG-NAMES}">
</td>
</form>
</tr>
<!-- END CONTENT -->
