# specific directories to ignore:
- .svn

# specific files to ignore
- /php.ini
- /l/php/local.inc
- /l/php/site.inc
- /locations/photos
- /locations/diagrams
- /.htaccess

# general file patterns we want:
+ *.php
+ *.inc
+ *.hdr
+ *.css
+ *.inc
+ *.tpl
+ *.js
+ *.jpg
+ *.gif
+ *.png
+ *.map
+ *.html
+ *.ico
+ *.cfg
+ *.txt
+ *.example
+ .htaccess.example

# specific files to also include:
+ /changes.dat
+ /credits.dat
+ /sitemap.xml.gz
+ /robots.txt

# make sure we traverse all sub-directories:
+ */

# anything else, ignore:
- *
