#Default database driver for textfiles
#Load all required libary

require "$sourcedir/DBCommon.pl";
require "$sourcedir/MemberControl.pl";
require "$sourcedir/AreaControl.pl";
require "$sourcedir/GroupControl.pl";

#Open database on load
open_database();

sub close_database {
  commit_database();
}

sub open_database {
	load_members();
	load_areas();
	load_groups();
}

sub rollback_database {
	reload_members();
	reload_areas();
	reload_groups();
}

sub commit_database () {
	save_members();
	save_areas();
	save_groups();
	if ($passwordChanged>0) {create_htpasswd();}
}

sub refresh_database () {
	rollback_database();
	$authorized_loaded=0;
}

1;
