#Special addon that traps Login2 and Logout events to refresh both frames (Small and Target)
$Login2_version="1.08";
sub Login2_Init {
	return if (!$action);
	if ($action eq 'login2' or $action eq 'logout') {
		#We only catch it but will continue
		#create java script that checks all frames if contain mcc. and not login2 or logout. if so refresh-it
		$subsmain .= qq~
      <script language="JavaScript1.2" type="text/javascript">
      function isMccFrame(uri) {
				var str = uri.toLowerCase();
				if (str.indexOf("mcc.")>=0 && str.indexOf("action=$action")==-1) {
				  return true;
				}
				return false;
			}

      function RefreshFrame(curWin) {
		    i = 0;
		    while (i < curWin.parent.length) {
			    win = curWin.parent.frames[i];
			    if (isMccFrame(win.location.href)) {
						 var url = win.location.href;
						 url = url.replace("action=","actionold=");
				     win.location = url;
				  }
				  i = i + 1;
				}
      }
      RefreshFrame(window);
      </script>~;
	}
}

1;