$MailAll_version="1.04";
#As of version 1.06 included in version
sub MailAll_Main {
	my ($action) = @_;
	return if(!$action);
	if ($action eq 'mail') {
	  PersonalizedMail();
	}
}

sub PersonalizedMail {
	$FORM{'emails'} = "; " . $FORM{'emails'};
	@emails = split(/;\s*/, $FORM{'emails'});
	my $msg = "$FORM{'message'}";
	my $line;
	foreach $email (@emails) {
	  $line = $msg;
	  EMailMemberFields($email);
	  $line =~ s~<field\s+(\w+)>~${"$1"}~g;
	  &sendmail( $email, "$mbname: $FORM{'subject'}", $msg);
	}
	redirectexit("$cgi;action=admin");
}

sub EMailMemberFields{
  my ($email) = @_;
  my @record = ();
  if (!$MailAllLoaded){
    %mailall=();
    $MailAllLoaded=1;
    foreach my $member (keys %members) {
      @record = get_member_info($member);
      $mailall{lc($record[9])} = $member;
    }
  }
  @record = get_member_info($mailall{lc($email)});
  $mailallmember = $record[0];
	$mailallname = $record[8];
	#Add any other field you may need of your member
}

1;