{*
    Parameters:
        title
        contributors[]
*}
<h1>{$title}</h1>

<div class="text">
<p>I started these pages several years ago out of a desire to explore my
personal interests in Internet publishing, railways and digital mapping.
Although the work was purely self-motivated, I regularly receive the kind of
feedback which reminds me that there are other people with the same
interests out there. I am constantly reminded that the Internet is a huge
agent for the fostering of communities.</p>

<p>Thanks to everyone who has dropped me a line!</p>

<p>The content of these pages would be a lot poorer without the contributions
I have received from many people, ranging from simple corrections to
extremely generous photographic contributions. I would like to express my
gratitude to:</p>

    <p>{$contributors}</p>

    <p><i>Sincere</i> apologies to anyone I have inadvertently missed out.</p>p>

<p>Rolfe Bozier</p>
</div>
