{*
    Parameters:
        username
        fullname
        uid
        reset_id
        on_submit
*}
<h1>Specify a New Password</h1>

<div class="dialog" title="New Password">
  <p>This form lets you specify a new password because you have forgotten it.</p>


  <form action="/c/admin/pwdreset.php" method="post" {ifset $on_submit}onSubmit="{$on_submit|noescape}"{/ifset}>
    <table class="simple">
      <tr>
        <th>User name:</th>
        <td>{$username}</td>
      </tr>
      <tr>
        <th>Fullname:</th>
        <td>{$fullname}</td>
      </tr>
      <tr>
        <th>Password:</th>
        <td><input type="password" class="form-control" name="password1" id="password1" value=""></td>
      </tr>
      <tr>
        <th>Password (confirm):</th>
        <td><input type="password" class="form-control" name="password2" id="password2" value=""></td>
      </tr>
      <tr>
        <td colspan="2"><p class="errormsg text-danger" id="error"></p></td>
      </tr>
    </table>
    <input type="hidden" name="uid" value="{$uid}"/>
    <input type="hidden" name="reset_id" value="{$reset_id}"/>
    <input type="submit" class="btn btn-secondary" name="action" value="Cancel">
    <input type="reset" class="btn btn-secondary" value="Reset">
    <input type="submit" class="btn btn-primary" name="action" value="Submit">
  </form>
</div>
