{*
    Parameters:
        username
        fullname
        uid
        reset_id
*}
<h1>Specify a New Password</h1>

<div class="dialog" title="New Password">
  <p>This form lets you specify a new password because you have forgotten it.</p>


  <form action="/c/admin/pwdreset.php" method="post" onSubmit="return validate_form();">
    <table class="simple">
      <tr>
        <th>User name:</th>
        <td>{$username}</td>
      </tr>
      <tr>
        <th>Fullname:</th>
        <td>{$fullname}</td>
      </tr>
      <tr>
        <th>Password:</th>
        <td><input type="password" class="form-control" name="password1" value=""></td>
      </tr>
      <tr>
        <th>Password (confirm):</th>
        <td><input type="password" class="form-control" name="password2" value=""></td>
      </tr>
      <tr>
        <td colspan="2"><p class="errormsg" id="error"></p></td>
      </tr>
    </table>
    <input type="hidden" name="uid" value="{$uid}"/>
    <input type="hidden" name="reset_id" value="{$reset_id}"/>
    <input type="submit" class="btn btn-secondary" name="action" value="Cancel">
    <input type="reset" class="btn btn-secondary" value="Reset">
    <input type="submit" class="btn btn-primary" name="action" value="Submit">
  </form>
</div>

<script>
function validate_form()
{
    let password1 = document.getElementById("password1").value;
    let password2 = document.getElementById("password2").value;

    let error = null;
    if (password1.length < 6) {
        error = "ERROR: password is too short";
    } else if (password1 !== password2) {
        error = "ERROR: passwords do not match";
    }
    if (error) {
        document.getElementById("error").innerHTML = error;
        return false;
    } else {
        document.getElementById("error").innerHTML = '';
    }

    return true;
}
</script>
