{*
    Parameters:
        $title
 *}
<h1>{$title}</h1>

<div class="float-right ml-4 mb-4">
<a href="/media/articles/lithgow-zigzag-map.png" target="_zigzag"><img src="/media/articles/lithgow-zigzag-map-small.png" alt="Zig Zag map" /></a>
<br clear="all" />
<i>Click on the map to display a larger version in a new window</i>
</div>

<div class="text">
<p>The Lithgow Zig Zag was created where the Main West line descends the western
side of the Great Dividing Range, about 100km west of Sydney.  In order to
reach the bottom, the track switches back on itself twice.  The Lithgow Zig
Zag was opened in 1869 and remained in use until 1910 when it was bypassed by
a different route utilizing 10 tunnels to descend the range.</p>

<h2>Stage 1 - 1869 to 1897</h2>

<p>The original single line headed north from Mount Victoria along the ridge
known as the Darling Causeway. It then turned west and entered the Dargans
Creek valley. After climbing out the head of this valley it reached an
escarpment where the Zig-Zag was constructed to reach the valley floor.
From here it continued west to Lithgow. This section was opened on
18 October 1869.</p>
<p>There was one station in the section,
<a href="/locations/details.php?name=NSW:Clarence">Clarence</a>, and two tunnels
(<a href="/locations/details.php?name=NSW:Clarence+Tunnel">Clarence Tunnel</a> and
<a href="/locations/details.php?name=NSW:Zig+Zag+Tunnel">Zig Zag Tunnel</a>).
The former was located just to the west of Clarence, with the second in
the Middle Road of the Zig Zag itself.  There was to be a third tunnel
between Zig Zag Tunnel and Bottom Points, but this was opened out during
    construction.</p>p>

<h2>Stage 2 - 1897 to 1910</h2>

<p>In 1897, the first major change was made, known as Dargans Deviation. This
involved traversing the Dargans Creek Valley on the northern side of the
creek instead of the south.</p>

<p>The line was still single-track at this point, and this soon became a
bottleneck. In order to alleviate this, electric staff crossing loops
were added at Edgecombe in 1901 (between Clarence and Top Points) and Dargans
in 1902 (between Bell and Clarence).</p>

<p>In 1906, a new junction and station were constructed at the first
<a href="/locations/details.php?name=NSW:Newnes+Junction+(1st)">Newnes Junction</a>. The junction was for the private
<a href="/lines/details.php?name=NSW:newnes">Newnes Line</a>.
</p>

<h2>Stage 3 - 1910 - present</h2>

<p>By 1910, it had become evident that a new route was required for the descent
to Lithgow.  Accordingly a new route, known as the Ten Tunnels Deviation, was
built.  As its name suggests, it featured 10 new tunnels, and it bypassed
the Zig Zag.  The new route broadly followed the previous one as far as
Newnes Junction, before turning south and taking a more circuitous route 
    via the tunnels to emerge from the final one near the base of the Zig Zag.</p>

<p> The existing stations were all closed, with 
<a href="/locations/details.php?name=NSW:Newnes+Junction">Newnes Junction</a>
relocated closer to Sydney, and a new
<a href="/locations/details.php?name=NSW:Clarence">Clarence</a> station built where
    the line goes under the Bells Line of Road.</p>

<p>The Newnes Line closed after 25 years of operation in 1932, and only the
    formation remains.</p>

<p>In 1972, a group of enthusiasts formed the Zig Zag Cooperative, and took over
the track between the original Clarence station and Bottom Points.  The
tracks was relaid to narrow gauge and ex-Queensland rolling stock obtained
with the goal of running a tourist railway over the line.  Today, the
<a href="http://www.zigzagrailway.com.au/">Zig Zag Railway</a> is a successful
    tourist operating based at the restored Clarence station.</p>

<p>In 1980, a balloon loop was constructed near Newnes Junction to serve the
nearby Clarence Colliery.</p>

<h2>Today</h2>

<p>Little sign of the original formation remains, as it has been taken over by
the Bells Line of Road.  The Zig Zag Railway is running a thriving operation
between Clarence and Bottom Points.  A new Cityrail platform, 
<a href="/locations/details.php?name=NSW:Zig+Zag">Zig Zag</a> was constructed
on the Main Western line to allow public transport access to the Zig Zag.
The previous stations at Newnes Junction and Clarence have closed, with
    little trace of the latter remaining.</p>

<p>In recent year, rail traffic on the Clarence Balloon Loop has ceased. Taking
advantage of this, the Zig Zag railway are planning to extend their operations
over the former Dargans Deviation into Newnes Junction station.</p>
</div>
