{*
    Parameters:
        $title
*}
<h1>{$title}</h1>

<div class="text text-2column">
<div class="float-right">
<a href="images/smr-map.gif"><img class="img-thumbnail" src="images/smr-map-small.gif" alt="SMR map" /></a>
</div>
The South Maitland Railway (SMR) was a network of privately-owned branches
extending south-west of Maitland, serving a large number of collieries.
The first tracks were laid in 1893, and although most of the network
is now long gone, occasional traffic is still seen on part of the remainder.
The SMR is renowned for being one of the final bastions of revenue steam
traffic in Australia.
<p/>
Although the branches of the SMR were constructed (and sometimes operated)
by various different companies, these merged together over the years until
a single company, the South Maitland Railways Pty Ltd was the sole
entity operating over the network.

<br class="flush" />

<h2>The East Greta Railway</h2>

<p>The original line was first laid in 1893 and only extended as far as 
East Greta.  It was built and run by the East Greta Coal Mining Company
to serve its mines in the area near present-day Gillieston Heights.</p>

<p>This track is still in use, although the collieries it served are long
gone.</p>

<h2>The Stanford Merthyr Railway</h2>

<p>A few years later, the East Greta Coal Mining Company acquired some more
leases about 8km south, in the vicinity of the village of Stanford Merthyr.
In 1900, the railway was extended south to the mine at Stanford Merthyr.
This was further extended in November 1901 to reach the Stanford Greta
No 2 Tunnel Colliery.  About the same time, this mine was sold to J. and A.
Brown, who were building their own railway from Hexham, the Richmond
Vale Railway (RVR).  When the RVR reached this mine, now renamed Pelaw
Main, the connection via Stanford Merthyr fell into disuse.</p>

<p>From 1902 the East Greta Mining Company operated passenger services from
East Greta Junction to Stanford Merthyr.  Platforms were provided at 
East Greta Junction, East Greta,
Aberdare Junction, Heddon Greta, Kurri Road and Stanford Merthyr.
The following year, the service was extended to Maitland.  Following an
industrial dispute in 1929, passenger traffic was suspended and never
resumed.</p>

<p>In 1934, a subsidence from the Ayrfield No 1 lease occurred next to the
line.  By this time, only the Stanford Merthyr and Ayrfield mines were still
in operation, with the latter experiencing difficulties due to fires.
It was decided to close the line from Aberdare Junction, and haul future
Stanford Merthyr coal via the RVR.</p>

<h2>The Aberdare Railway</h2>

<p>Meanwhile various mining leases were being developed in the Abermain and
Aberdare districts.  In 1901 Aberdare Collieries and the Australian
Agricultural Company commenced construction of the Aberdare Railway,
when left the existing line as Aberdare Junction and eventually
extended as far as the town of Cessnock.  Originally laid as single track,
it was duplicated between 1903 and 1912, before being converted back
to single track as traffic dwindled in the 1960s and 1970s.</p>

<p>A number of collieries utilised this railway, either via sidings off the
main line, or by longer branches which were constructed off it.
In 1912 the line was extended through the town of Cessnock to the Aberdare
Extended Colliery.   A feature of this railway was the steep Caledonia
bank, between Bellbird Junction and Caledonia, which required considerable
effort for up trains to traverse.</p>

<p>Passenger services were provided from Cessnock from as far away as Newcastle,
by both the SMR Pty Ltd and the NSWGR.  From 1940, the "Cessnock Express"
operated from Sydney.  Platforms were provided at Bee Siding, North Kurri Kurri,
Weston, Abermain, Neath, Caledonia and Cessnock.  Declining patronage over
the years saw services reduced until they were finally suspended on
26 May 1972.</p>

<p>By the early 1970s, the section beyond Bellbird Junction saw only very 
occasional freight or coal traffic, and at the end of 1973 this section
was closed.  In 1975 the station was demolished, and today there is little
or no trace of the line in this section.  The rest of the line is still
utilised by trains from the former Pelton Colliery.</p>

<h2>The Hebburn Railway</h2>

<p>The Hebburn Coal Mining Company operated a number of mines to the south
of the village of Weston, and in 1918 constructed a branch line serving
the Hebburn No 1, Hebburn No 2 Tunnel and Hebburn No 2 Collieries.  A
decade later, this branch was extended to Elrington Colliery.  The branch
originated at the Hebburn Exchange Sidings, on the south side of Weston
station.  The Company provided their own locomotives, which operated
as far as the exchange sidings, where the wagon were taken on by SMR
locomotives.</p>

<p>The Company provided a passenger service for its miners from around 1923
to around 1930.</p>

<p>Most of the collieries on this branch closed in the early 1960s, with
only Hebburn No 2 Colliery surviving until mid-1972.  In 4 September 1972,
the branch was closed.  For several years afterward, the first 3 km
of the line was used as a storage siding.
Today the branch has been lifted, with little evidence, apart from parts
of the formation, that it existed.  The building at Elrington Colliery
are being used by an engineering firm.</p>

<h2>The Abermain Colliery Railway</h2>

<p>This branch was constructed by Abermain Collieries Limited, to carry coal
from its Abermain Nos 1, 2 and 3 mines.  It left the Aberdare Railway
in a set of sidings in the yard at Abermain.  After 500m it passed the
sidings for Abermain No 1 Colliery.  It then extended past Abermain No 3
Colliery (really just another entrance to the No 1 lease), before finishing
At Abermain No 2 Colliery, on the south-east outskirts of the village
of Kearsley.</p>

<p>Abermain Collieries Limited provided transport for its miners between
the collieries using a set of steam trams.</p>

<p>On 10 April 1964, the last colliery (Abermain No 2) ceased production,
and the line was closed.  The track between Neath and Abermain was used 
for storage purposes at later times, until the tracks were lifted in
the mid 1970s.</p>

<h2>The Aberdare South Colliery Railway</h2>

<p>This branch left the Aberdare Railway at a point midway between Neath and
Caledonia, known as Aberdare South Junction.  Traffic to and from the
branch was controlled by a signal box at this location.  The branch served
a single colliery, Aberdare South, located near the village of Abernethy.
It was constructed by its owner, Caledonian Collieries Limited Company.</p>

<p>When the colliery ceased production in 1927, the line was closed although
the track was not lifted until the 1970s.</p>

<h2>The Aberdare Central Colliery Railway</h2>

<p>This branch left the Aberdare Railway at a point about 1km before
Caledonia, known as Aberdare Central Junction.  Traffic to and from the
branch was controlled by a signal box at this location.  Like the 
Aberare South branch, this railway served a single colliery (Aberdare Central)
and was constructed by Caledonian Collieries Limited Company.</p>

<p>The colliery ceased production in 1961, and the line was closed.  
The track was lifted in the early 1970s.</p>

<h2>The Hetton-Bellbird and Pelton Railways</h2>

<p>TBD</p>

<h2>The Cessnock No 2 and Kalingo Railways</h2>

<p>TBD</p>

<h2>The Stanford Merthyr No 2, Millfield Greta and Greta Main Railways</h2>

<p>TBD</p>

<h2>Today</h2>

<p>For the last few years, the SMR has been in danger of being closed for
good.  The only remaining track extends to the site of the Pelton Colliery.
Production there has stopped, although it is used as a loading point
for coal from the nearby Ellalong Colliery.  This was recently re-opened
and renamed Southland Colliery, and is the sole traffic over the network.
When this closes for the final time, the SMR will almost certainly see no
more rail traffic.</p>
</div>

<div class="text mt-5">
<h2>Collieries</h2>

<p>John Delaney, who worked on with the SMR mines, has written a comprehensive
account of the collieries of the region, 
<a href="http://pandora.nla.gov.au/pan/100781/20090610-1630/hosting.collectionsaustralia.net/newcastle/greta/frames.html">"History of the Greta Coal Measures"</a>.
</P>
<p>
The following table contains a summary of the mines which were served by rail,
and includes a link to the relevant pages in John's work.</p>
</div>

<table class="table table-sm">
<thead class="thead-dark">
<tr>
  <th>Location</th>
  <th>Colliery</th>
  <th style="text-align: right;">Opened</th>
  <th style="text-align: right;">Closed</th>
</tr>
</thead>
<tr>
  <td>East Greta Railway</td>
  <td><a href="http://pandora.nla.gov.au/pan/100781/20090610-1630/hosting.collectionsaustralia.net/newcastle/greta/egr2.html">East Greta No 2</a></td>
  <td align="right">Jul 1896</td>
  <td align="right">Sep 1929</td>
</tr>
<tr>
  <td></td>
  <td><a href="http://pandora.nla.gov.au/pan/100781/20090610-1630/hosting.collectionsaustralia.net/newcastle/greta/egr1.html">East Greta No 1</a></td>
  <td align="right">Aug 1888</td>
  <td align="right">Sep 1929</td>
</tr>
<tr>
  <td></td>
  <td><a href="http://pandora.nla.gov.au/pan/100781/20090610-1630/hosting.collectionsaustralia.net/newcastle/greta/ggr.html">Glen Greta</a></td>
  <td align="right">1930</td>
  <td align="right">1931</td>
</tr>
<tr>
  <td>Stanford Merthyr Railway</td>
  <td><a href="http://pandora.nla.gov.au/pan/100781/20090610-1630/hosting.collectionsaustralia.net/newcastle/greta/gay.html">Glen Ayr</a></td>
  <td align="right">Jun 1914</td>
  <td align="right">1930</td>
</tr>
<tr>
  <td></td>
  <td><a href="http://pandora.nla.gov.au/pan/100781/20090610-1630/hosting.collectionsaustralia.net/newcastle/greta/ayfl1.html">Ayrfield No 1</a></td>
  <td align="right">1918</td>
  <td align="right">Apr 1933</td>
</tr>
<tr>
  <td></td>
  <td><a href="http://pandora.nla.gov.au/pan/100781/20090610-1630/hosting.collectionsaustralia.net/newcastle/greta/ayfl2.html">Ayrfield No 2</a></td>
  <td align="right">1924</td>
  <td align="right">Oct 1928</td>
</tr>
<tr>
  <td></td>
  <td><a href="http://pandora.nla.gov.au/pan/100781/20090610-1630/hosting.collectionsaustralia.net/newcastle/greta/hgr.html">Heddon Greta</a></td>
  <td align="right">1901</td>
  <td align="right">1911</td>
</tr>
<tr>
  <td></td>
  <td><a href="http://pandora.nla.gov.au/pan/100781/20090610-1630/hosting.collectionsaustralia.net/newcastle/greta/stme.html">Stanford Merthyr</a></td>
  <td align="right">1901</td>
  <td align="right">1955</td>
</tr>
<tr>
  <td></td>
  <td><a href="http://pandora.nla.gov.au/pan/100781/20090610-1630/hosting.collectionsaustralia.net/newcastle/greta/pelaw.html">Pelaw Main</a></td>
  <td align="right">Apr 1901</td>
  <td align="right">1955</td>
</tr>
<tr>
  <td>Hebburn Railway</td>
  <td><a href="http://pandora.nla.gov.au/pan/100781/20090610-1630/hosting.collectionsaustralia.net/newcastle/greta/he1.html">Hebburn No 1</a></td>
  <td align="right">Oct 1901</td>
  <td align="right">1958</td>
</tr>
<tr>
  <td></td>
  <td>Hebburn No 2 Tunnel</td>
  <td align="right">1902</td>
  <td align="right">1908</td>
  <td></td>
</tr>
<tr>
  <td></td>
  <td><a href="http://pandora.nla.gov.au/pan/100781/20090610-1630/hosting.collectionsaustralia.net/newcastle/greta/he2.html">Hebburn No 2</a></td>
  <td align="right">1918</td>
  <td align="right">Jun 1972</td>
</tr>
<tr>
  <td></td>
  <td><a href="http://pandora.nla.gov.au/pan/100781/20090610-1630/hosting.collectionsaustralia.net/newcastle/greta/elr.html">Elrington</a></td>
  <td align="right">1924</td>
  <td align="right">1962</td>
</tr>
<tr>
  <td>Abermain Colliery Railway</td>
  <td><a href="http://pandora.nla.gov.au/pan/100781/20090610-1630/hosting.collectionsaustralia.net/newcastle/greta/abm1.html">Abermain No 1</a></td>
  <td align="right">Jan 1903</td>
  <td align="right">Sep 1960</td>
</tr>
<tr>
  <td></td>
  <td><a href="http://pandora.nla.gov.au/pan/100781/20090610-1630/hosting.collectionsaustralia.net/newcastle/greta/abm3sh.html">Abermain No 3</a></td>
  <td align="right">1923</td>
  <td align="right">Sep 1960</td>
</tr>
<tr>
  <td></td>
  <td><a href="http://pandora.nla.gov.au/pan/100781/20090610-1630/hosting.collectionsaustralia.net/newcastle/greta/abm2.html">Abermain No 2</a></td>
  <td align="right">1912</td>
  <td align="right">May 1964</td>
</tr>
<tr>
  <td>Aberdare Railway</td>
  <td><a href="http://pandora.nla.gov.au/pan/100781/20090610-1630/hosting.collectionsaustralia.nepandora.nla.gov.au/pan/100781/20090610-1630/hosting.collectionsaustralia.net.html">Greta Main</a></td>
  <td align="right">1930</td>
  <td align="right">1931</td>
</tr>
<tr>
  <td></td>
  <td><a href="http://pandora.nla.gov.au/pan/100781/20090610-1630/hosting.collectionsaustralia.net/newcastle/greta/neath.html">Neath</a></td>
  <td align="right">May 1906</td>
  <td align="right">Apr 1961</td>
</tr>
<tr>
  <td></td>
  <td><a href="http://pandora.nla.gov.au/pan/100781/20090610-1630/hosting.collectionsaustralia.net/newcastle/greta/abdsh.html">Aberdare</a></td>
  <td align="right">Aug 1905</td>
  <td align="right">Nov 1960</td>
</tr>
<tr>
  <td></td>
  <td><a href="http://pandora.nla.gov.au/pan/100781/20090610-1630/hosting.collectionsaustralia.net/newcastle/greta/abdex.html">Aberdare Extended</a></td>
  <td align="right">Jun 1906</td>
  <td align="right">Mar 1963</td>
</tr>
<tr>
  <td>Aberdare South Colliery Railway</td>
  <td><a href="http://pandora.nla.gov.au/pan/100781/20090610-1630/hosting.collectionsaustralia.net/newcastle/greta/abds.html">Aberdare South</a></td>
  <td align="right">Jun 1913</td>
  <td align="right">Dec 1927</td>
</tr>
<tr>
  <td>Aberdare Central Colliery Railway</td>
  <td><a href="http://pandora.nla.gov.au/pan/100781/20090610-1630/hosting.collectionsaustralia.net/newcastle/greta/abdc.html">Aberdare Central</a></td>
  <td align="right">1914</td>
  <td align="right">Mar 1961</td>
</tr>
<tr>
  <td>Cessnock No 2 Railway</td>
  <td><a href="http://pandora.nla.gov.au/pan/100781/20090610-1630/hosting.collectionsaustralia.net/newcastle/greta/cs2.html">Cessnock No 2</a></td>
  <td align="right">Jan 1917</td>
  <td align="right">1955</td>
</tr>
<tr>
  <td>Kalingo Railway</td>
  <td><a href="http://pandora.nla.gov.au/pan/100781/20090610-1630/hosting.collectionsaustralia.net/newcastle/greta/cs1.html">Cessnock No 1</a></td>
  <td align="right">1922</td>
  <td align="right">1964</td>
</tr>
<tr>
  <td>Stanford Merthyr No 2 Railway</td>
  <td><a href="http://pandora.nla.gov.au/pan/100781/20090610-1630/hosting.collectionsaustralia.net/newcastle/greta/stm2.html">Stanford Main No 2</a></td>
  <td align="right">Feb 1922</td>
  <td align="right">Jul 1961</td>
</tr>
<tr>
  <td>Greta Main and Millfield Greta Railway</td>
  <td><a href="http://pandora.nla.gov.au/pan/100781/20090610-1630/hosting.collectionsaustralia.net/newcastle/greta/mam.html">Maitland Main</a></td>
  <td align="right">1921</td>
  <td align="right">1972</td>
</tr>
<tr>
  <td></td>
  <td><a href="http://pandora.nla.gov.au/pan/100781/20090610-1630/hosting.collectionsaustralia.net/newcastle/greta/mfgr.html">Millfield Greta</a></td>
  <td align="right">1924</td>
  <td align="right">Nov 1955</td>
</tr>
<tr>
  <td>Hetton-Bellbird and Pelton Railway</td>
  <td><a href="http://pandora.nla.gov.au/pan/100781/20090610-1630/hosting.collectionsaustralia.net/newcastle/greta/bellbird.html">Bellbird</a></td>
  <td align="right">1911</td>
  <td align="right">May 1976</td>
</tr>
<tr>
  <td></td>
  <td><a href="http://pandora.nla.gov.au/pan/100781/20090610-1630/hosting.collectionsaustralia.net/newcastle/greta/pelton.html">Pelton</a></td>
  <td align="right">Apr 1916</td>
  <td align="right">1986</td>
</tr>
</table>

<!-- END CONTENT -->
