<div class="container-fluid" id="main">
<img class="img-fluid" src="/media/images/background01.jpg" width="100%"/>
<div class="row mt-lg-5">
  <div class="col-lg-2"></div>
  <div class="col-lg-8 text">
<h1>Welcome to NSWrail.net</h1>

<p>These pages contain a variety of information about the NSW railway network,
both historical and current. The data can be broken down into four
categories: non-spatial (plain data), spatial (map data), photographic
and hypertext (links to related data sources). The intention of these pages
to make as much information as possible available on the net. Although
you will find pictures of trains within these pages, I have chosen to
concentrate on recording the infrastructure of the state, especially
on the abandoned branch lines.</p>

<p>You may have noticed that the site was on a hiatus for a while, mainly
due to changes in employment and interests. I'm pleased to say that this is
changing. Although I probably won't be as active in taking photos myself
in the future, I have added the facility for others to upload their own
(as per countless requests...). Later on, I'll be adding the ability for
people to maintain the rest of the content.
</p>
<p>For more details, see <a href="about/plans.txt">here</a>.</p>

<p>Much as I would like to, I probably won't be able to visit every
location in the state, taking notes and photographs! If you want to
add some of your own photos, then feel free to create an account and
start uploading.

<p>Much of the information and photos in these pages has been generously
provided by a lot of people. Their work has contributed immeasureably to
the success of these pages.</p>

<p>
<b>Rolfe Bozier</b>
<a href="mailto:rolfe@nswrail.net"><span class="material-icons" style="vertical-align: bottom;">email</span>
</a>
</p>
  <div class="col-lg-2"></div>
  </div>
</div>
</div>
