{*
    Parameters:
        title
        highs[]
            ne_line_url
            line_text
            height
            ne_location_url
            location_text
        lows[]
            ne_line_url
            line_text
            height
            ne_location_url
            location_text
*}
<h1>{$title}</h1>

<p class="text">This page details some of the highest and lowest points on the NSW network.</p>

<h2>Highest Points</h2>

<table class="table table-sm table-responsive-md">
<thead class="thead-dark">
<tr>
  <th>Line</th>
  <th style="text-align:right">Height</th>
  <th>Location</th>
</tr>
</thead>
{foreach $highs as $p}
  <tr>
    <td><a href="{$p['ne_line_url']|noescape}{*neok*}">{$p['line_text']}</a></td>
    <td align="right">{$p['height']} m</td>
    <td>
    {if $p['ne_location_url']}
      <a href="{$p['ne_location_url']|noescape}{*neok*}">{$p['location_text']}</a>
    {else}
      {$p['location_text']}
    {/if}
    </td>
  </tr>
{/foreach}
</table>

<h2>Lowest Points</h2>

<table class="table table-sm table-responsive-md">
<thead class="thead-dark">
<tr>
  <th>Line</th>
  <th style="text-align:right">Height</th>
  <th>Location</th>
</tr>
</thead>
{foreach $lows as $p}
  <tr>
    <td><a href="{$p['ne_line_url']|noescape}">{$p['line_text']}</a></td>
    <td align="right">{$p['height']} m</td>
    <td>
    {if $p['ne_location_url']}
      <a href="{$p['ne_location_url']|noescape}">{$p['location_text']}</a>
    {else}
      {$p['location_text']}
    {/if}
    </td>
  </tr>
{/foreach}
</table>
