{*
    Parameters:
        title

        rows[]
            u_line
                text
            u_tunnel
                ne_url
                text
                type
                status
                ne_length
                nphotos
                distance
                between
*}
<h1>{$title}</h1>

<table class="table table-sm">
<thead class="thead-dark">
<tr>
    <th colspan="2">Location</th>
    <th>Type</th>
    <th>Status</th>
    <th class="text-right">Length</th>
    <th class="text-right">
      <span class="material-icons align-bottom">photo_camera</span>
    </th>
    <th class="d-none d-lg-table-cell text-right">Distance</th>
    <th class="d-none d-lg-table-cell">Between</th>
</tr>
</thead>
{foreach $rows as $row}
  {ifset $row['u_line']}
    {var $line = $row['u_line']}
    <tr class="table-info">
      <td colspan="8">{$line['text']}</td>
    </tr>
  {else}
    {var $tunnel = $row['u_tunnel']}
    <tr>
      <td>&nbsp;</td>
      <td><a href="{$tunnel['ne_url']|noescape}{*neok*}">{$tunnel['text']}</a></td>
      <td>{$tunnel['type']}</td>
      <td>{$tunnel['status']}</td>
      <td align="right">{$tunnel['ne_length']|noescape}{*neok*}</td>
      <td align="right">{$tunnel['nphotos']}</td>
      <td class="d-none d-lg-table-cell" align="right">{$tunnel['distance']}</td>
      <td class="d-none d-lg-table-cell">{$tunnel['between']}</td>
    </tr>
  {/ifset}
{/foreach}
</table>
