{*
    Parameters:
        title
*}
<h1>{$title}</h1>

<div class="text">
<p>A triangle is where 3 lines meet at a junction and where trains can proceed
from a line to either of the other two. There are two types of triangles:</p>
</div>

<ul>
  <li>A <i>Triangle Junction</i> where 3 running lines meet.</li>
  <li>A <i>Turning Triangle</i> where one of the legs is a short dead-end.
        These are used to turn locomotives (and occasionally trains)
        around.</li>
</ul>

<h2>Metropolitan Region</h2>
<table class="table table-sm table-responsive-md">
<thead class="thead-dark">
<tr>
  <th colspan="2">Location</th>
  <th>Type</th>
  <th>Notes</th>
</tr>
</thead>
<tr class="table-info">
  <td colspan="4">Bankstown Line</td>
</tr>
<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Wardell+Road+Junction">Wardell Road Junction</a></td>
  <td>Junction</td>
  <td>East fork booked out of use July 1 2007.</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Jct+(Campsie)">Jct (Campsie)</a></td>
  <td>(Junction)</td>
  <td>The area was set aside for the west fork, but it was never built.</td>
</tr>

<tr>
  <td></td>
  <td>Sefton Park Triangle Junction</td>
  <td>Junction</td>
  <td>In use.</td>
</tr>

<tr class="table-info">
  <td colspan="4">Campsie - Flemington Goods Line</td>
</tr>

<tr>
  <td></td>
  <td>Chullora Triangle Junction</td>
  <td>Junction</td>
  <td>In use.</td>
</tr>

<tr>
  <td></td>
  <td>Flemington Goods Junctions</td>
  <td>Junction</td>
  <td>There are 2 junction triangles within the complex junction.</td>
</tr>

<tr class="table-info">
  <td colspan="4">Main Western Line</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Strathfield">Strathfield</a></td>
  <td>Junction</td>
  <td>The North Strathfield Goods line forms the western end of the triangle.</td>
</tr>

<tr>
  <td></td>
  <td>Cumberland Link Triangle</td>
  <td>Junction</td>
  <td>In use.</td>
</tr>

<tr class="table-info">
  <td colspan="4">Main South Line</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Lidcombe">Lidcombe</a></td>
  <td>Junction</td>
  <td>In use.</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Yennora">Yennora</a></td>
  <td>Junction</td>
  <td>The south fork of the junction to the Yennora sidings has been lifted.</td>
</tr>

<tr class="table-info">
  <td colspan="4">South Coast Line</td>
</tr>

<tr>
  <td></td>
  <td>Meeks Road</td>
  <td>Junction</td>
  <td>In use.</td>
</tr>
</table>

<h2>Northern Region</h2>
<table class="table table-sm table-responsive-md">
<thead class="thead-dark">
<tr>
  <th colspan="2">Location</th>
  <th>Type</th>
  <th>Notes</th>
</tr>
</thead>
<tr class="table-info">
  <td colspan="4">Main North Line</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Fassifern">Newstan Colliery Junction (Fassifern)</a></td>
  <td>Junction</td>
  <td>In use.</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Woodville+Junction">Woodville Junction Triangle</a></td>
  <td>Junction</td>
  <td>In use.</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Scholey+Street+Junction">Scholey Street Junction Triangle</a></td>
  <td>Junction</td>
  <td>In use.</td>
</tr>

<tr>
  <td></td>
  <td>Hanbury Junction Triangle</td>
  <td>Junction</td>
  <td>In use.</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Telarah">Telarah</a></td>
  <td>Junction</td>
  <td>In use.</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Muswellbrook">Muswellbrook</a></td>
  <td>Turning</td>
  <td>Was used to turn locomotives too long for the 75' turntable. Now lifted, it was located to the east of the town, in the present day golf course.</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Wallangarra">Wallangarra</a></td>
  <td>Turning</td>
  <td>Featured a dual gauge northern leg with separate south legs. The standard gauge part is no longer in use.</td>
</tr>

<tr class="table-info">
  <td colspan="4">Mungindi Line</td>
</tr>

<tr>
  <td></td>
  <td>Narrabri Junction Triangle</td>
  <td>Junction</td>
  <td>In use.</td>
</tr>

<tr class="table-info">
  <td colspan="4">Murwillumbah Branch</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Old+Casino">Old Casino</a></td>
  <td>Turning</td>
  <td>?</td>
</tr>

<tr class="table-info">
  <td colspan="4">North Coast Line</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Casino">Casino</a></td>
  <td>Junction</td>
  <td>North fork decomissioned in 1986.</td>
</tr>


<tr class="table-info">
  <td colspan="4">Pelton Colliery Line</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Pelton">Pelton</a></td>
  <td>Turning</td>
  <td>?</td>
</tr>

<tr class="table-info">
  <td colspan="4">Richmond Vale Line</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Richmond+Vale+Junction">Richmond Vale Junction Triangle</a></td>
  <td>Junction</td>
  <td>Lifted?</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Richmond+Main+Colliery">Richmon Main Colliery</a></td>
  <td>Junction</td>
  <td>Closed</td>
</tr>

<tr class="table-info">
  <td colspan="4">Pokataroo Line</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Pokataroo">Pokataroo</a></td>
  <td>Turning</td>
  <td>Line is out of service.</td>
</tr>

<tr class="table-info">
  <td colspan="4">Walgett Line</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Burren">Burren</a></td>
  <td>Turning</td>
  <td>Closed. Triangle remains, but is disconnected from the main line.</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Cryon">Cryon</a></td>
  <td>Turning</td>
  <td>In use. The north fork serves grain loading facilities.</td>
</tr>
</table>

<h2>Southern Region</h2>
<table class="table table-sm table-responsive-md">
<thead class="thead-dark">
<tr>
  <th colspan="2">Location</th>
  <th>Type</th>
  <th>Notes</th>
</tr>
</thead>
<tr class="table-info">
  <td colspan="4">Bombala Line</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Bungendore">Bungendore</a></td>
  <td>Turning</td>
  <td>Triangle has been lifted.</td>
</tr>

<tr class="table-info">
  <td colspan="4">Balranald Line</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Wakool">Wakool</a></td>
  <td>Turning</td>
  <td></td>
</tr>
<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Moulamein">Moulamein</a></td>
  <td>Turning</td>
  <td></td>
</tr>

<tr class="table-info">
  <td colspan="4">Lake Cargelligo Branch</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Stockinbingal">Stockinbingal</a></td>
  <td>Junction</td>
  <td>West fork was added in 1940 and removed in 1949.</td>
</tr>

<tr class="table-info">
  <td colspan="4">Main South Line</td>
</tr>

<tr>
  <td></td>
  <td>Glenlee Colliery Junction</td>
  <td>Junction</td>
  <td>South fork added in 1989, but no longer in use.</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Moss+Vale">Moss Vale</a></td>
  <td>Junction</td>
  <td>In use.</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Joppa+Junction">Joppa Junction</a></td>
  <td>Junction</td>
  <td>The area was set aside for the west fork, but it was never built.</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Demondrille">Demondrille</a></td>
  <td>Junction</td>
  <td>South fork lifted in 1985.</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Cootamundra">Cootamundra</a></td>
  <td>Junction</td>
  <td>In use.</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Junee">Junee</a></td>
  <td>Junction</td>
  <td>In use.</td>
</tr>

<tr class="table-info">
  <td colspan="4">Rand Branch</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Rand">Rand</a></td>
  <td>Turning</td>
  <td>Line is out of service.</td>
</tr>

<tr class="table-info">
  <td colspan="4">Robinvale - Lette Line</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Lette">Lette</a></td>
  <td>Turning</td>
  <td>Land was set aside, but construction was abandoned.</td>
</tr>

<tr class="table-info">
  <td colspan="4">South Coast Line</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Unanderra">Unanderra</a></td>
  <td>Junction</td>
  <td>In use.</td>
</tr>

<tr class="table-info">
  <td colspan="4">Stony Crossing Line</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Stony+Crossing">Stony Crossing</a></td>
  <td>Turning</td>
  <td></td>
</tr>

<tr class="table-info">
  <td colspan="4">Temora - Roto Line</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Ariah+Park">Ariah Park</a></td>
  <td>Turning</td>
  <td></td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Barellan">Barellan</a></td>
  <td>Turning</td>
  <td></td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Griffith">Griffith</a></td>
  <td>Junction</td>
  <td>East fork was added in 1941 and removed in 1947.</td>
</tr>

<tr class="table-info">
  <td colspan="4">Tumbarumba Branch</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Humula">Humula</a></td>
  <td>Turning</td>
  <td></td>
</tr>

<tr class="table-info">
  <td colspan="4">Yanco - Griffith Line</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Leeton">Leeton</a></td>
  <td>Turning</td>
  <td></td>
</tr>
</table>

<h2>Western Region</h2>
<table class="table table-sm table-responsive-md">
<thead class="thead-dark">
<tr>
  <th colspan="2">Location</th>
  <th>Type</th>
  <th>Notes</th>
</tr>
</thead>
<tr class="table-info">
  <td colspan="4">Broken Hill Line</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Orange">Orange</a></td>
  <td>Junction</td>
  <td>In use.</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Goobang+Junction">Goobang Junction</a></td>
  <td>Junction</td>
  <td>West fork was added in 1999.</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Roto">Roto</a></td>
  <td>Junction</td>
  <td>East and west forks decomissioned in 1987, one year after the branch line was closed.</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Ivanhoe">Ivanhoe</a></td>
  <td>Turning</td>
  <td>A turning triangle with loco facilities on the south leg. Now removed.</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Menindee">Menindee</a></td>
  <td>Turning</td>
  <td>Now lifted.</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Horse+Lake">Horse Lake</a></td>
  <td>Turning</td>
  <td>Now lifted.</td>
</tr>

<tr class="table-info">
  <td colspan="4">Coonamble Line</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Gilgandra">Gilgandra</a></td>
  <td>Turning</td>
  <td>A turning triangle with a coal stage on the leg.</td>
</tr>

<tr class="table-info">
  <td colspan="4">Gwabegar Line</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Binnaway">Binnaway</a></td>
  <td>Turning</td>
  <td>In use.</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Gwabegar">Gwabegar</a></td>
  <td>Turning</td>
  <td>In use.</td>
</tr>

<tr class="table-info">
  <td colspan="4">Main Western Line</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Coxs+River+Junction">Coxs River Junction</a></td>
  <td>Junction</td>
  <td>The west fork was decommisioned in 1993.</td>
</tr>

<tr>
  <td></td>
  <td>Austen &amp; Butta Siding Junction</td>
  <td>Junction</td>
  <td>In use. The siding features a triangular connection to the truncated Wallerawang Colliery branch.</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Blayney">Blayney</a></td>
  <td>(Junction)</td>
  <td>The area was set aside for the west fork, but it was never built.</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Mary+Vale">Mary Vale</a></td>
  <td>(Junction)</td>
  <td>The partially-built line to Gulgong would have featured a triangular junction with the Main West.</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Dubbo">Dubbo</a></td>
  <td>Junction</td>
  <td>In use.</td>
</tr>

<tr class="table-info">
  <td colspan="4">Newnes Line</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Newnes+Junction">Newnes Junction</a></td>
  <td>Turning</td>
  <td>A triangle at the coal stage, on the branch near the junction.  Now lifted.</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Deane">Deane</a></td>
  <td>Turning</td>
  <td>Now lifted.</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Constance">Constance</a></td>
  <td>Turning</td>
  <td>Now lifted.</td>
</tr>

<tr class="table-info">
  <td colspan="4">Tarrawingee Line</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Tarrawingee">Tarrawingee</a></td>
  <td>Turning</td>
  <td>Now lifted.</td>
</tr>

<tr class="table-info">
  <td colspan="4">Tottenham Branch</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Tullamore">Tullamore</a></td>
  <td>Turning</td>
  <td></td>
</tr>

<tr class="table-info">
  <td colspan="4">Warren Branch</td>
</tr>

<tr>
  <td></td>
  <td><a href="/locations/details.php?name=NSW:Warren">Warren</a></td>
  <td>Turning</td>
  <td>In use.</td>
</tr>
</table>
