{*
    Parameters:
        title

        tabs[]:
            active
            tab_label
            tab_id

        pages[]
            id
            active
            columns[]
                categories[]
                    name
                    lines[]
                        name
                        class
                        ne_url
*}
<h1>{$title}</h1>

<!-- nav tabs -->
<ul class="nav nav-tabs">
  {foreach $tabs as $tab}
    <li class="nav-item">
      <a class="nav-link {$tab['active']}" data-toggle="tab" href="#{$tab['tab_id']}">{$tab['tab_label']}</a>
    </li>
  {/foreach}
</ul>

<p>
<b>Key:</b>
<img src="/c/images/bullet_green.png" />&nbsp;Open&nbsp;&nbsp;
<img src="/c/images/bullet_red.png" />&nbsp;Closed&nbsp;&nbsp;
<img src="/c/images/bullet_blue.png" />&nbsp;Tourist&nbsp;&nbsp;
<img src="/c/images/bullet_grey.png" />&nbsp;Lifted&nbsp;&nbsp;
<img src="/c/images/bullet_light_grey.png" />&nbsp;Uncompleted&nbsp;&nbsp;
</p>

<!-- tab panes -->
<div class="tab-content">
  {foreach $pages as $page}
  <div class="tab-pane {$page['active']} container" id="{$page['id']}">
    <div class="row">
      {foreach $page['columns'] as $column}
      <div class="col-lg-4">
        {foreach $column['categories'] as $category}
        <h3>{$category['name']}</h3>
        <ul>
          {foreach $category['lines'] as $line}
          <li class="{$line['class']}">
            <a href="{$line['ne_url']|noescape}{*neok*}">{$line['name']}</a>
          </li>
          {/foreach}
        </ul>
        {/foreach}
      </div>
      {/foreach}
    </div>
  </div>
  {/foreach}
</div>
