{*
    Parameters:
        title

        opt_prev_next_icon
        ne_line_prev_url
        line_prev_name
        ne_line_next_url
        line_next_name

        map_message1
        map_message2
        map_message3

        location
        facility
        status
        lines[]
            ne_url
            text
        ne_latlong
        posaccuracy
        distance
        origin
        opt_alt_distance
        opt_alt_origin
        opt_alt_via

        history[]
            ne_date
            event

        station_details
        goods_details
        ne_other_details
        opt_photo_years
        desc_text
        curr_text
        links[]
            ne_url
            text

        decades[]
            decade
            photos[]
                photo_img
                date
                text
                uid
                fullname
                thumb_img

        diagrams[]
            year
            img

        google_map_apikey
        map_geox
        map_geoy
        map_scale
*}
<h1>{$title}</h1>

{ifset $opt_prev_next_icon}
<div class="d-flex justify-content-center" id="locn-next-prev-selector">
  <div class="nps-prev">
    {ifset $ne_line_prev_url}
      <span class="ml-auto"><a href="{$ne_line_prev_url|noescape}{*neok*}">{$line_prev_name}</a></span>
    {/ifset}
  </div>
  <div class="nps-icon">
    <span><img src="{$opt_prev_next_icon}" alt=""></span>
  </div>
  <div class="nps-next">
    {ifset $ne_line_next_url}
      <span class="mr-auto"><a href="{$ne_line_next_url|noescape}{*neok*}">{$line_next_name}</a></span>
    {/ifset}
  </div>
</div>
{/ifset}

<ul class="nav nav-tabs">
  <li class="nav-item">
    <a data-toggle="tab" class="nav-link active" href="#tab-desc">Description</a>
  </li>
  {if sizeof($decades) > 0}
    <li class="nav-item">
      <a data-toggle="tab" class="nav-link" href="#tab-photo">Photographs</a>
    </li>
  {/if}
  {if sizeof($diagrams) > 0}
    <li class="nav-item">
      <a data-toggle="tab" class="nav-link" href="#tab-diag">Diagrams</a>
    </li>
  {/if}
</ul>


<div class="tab-content">
{* Description tab *}
<div class="tab-pane active container" id="tab-desc">

  <span id="message1">{$map_message1}</span>
  <div class="location-map float-lg-right">
    {ifset $map_geox}
      <div id="googleMap"></div>
    {else}
      <div class="text-center mt-5" id="message2">
        <h3 class="text-muted">{$map_message2}</h3>
      </div>
    {/ifset}
  </div>
  <span id="message3">{$map_message3}</span>
  
  <table class="table table-sm table-nonfluid table-transpose mt-3">
  <thead class="thead-light">
  <tr>
      <th>Main&nbsp;facility:</th>
      <td>
          <span id="v-facility-type">{$facility}</span> (<span id="v-facility-status">{$status}</span>)
      </td>
  </tr>
  <tr>
      <th>Lines:</th>
      <td>
          {foreach $lines as $line}
            <a href="{$line['ne_url']|noescape}{*neok*}">{$line['text']}</a><br/>
          {/foreach}
      </td>
  </tr>
  <tr>
      <th>Location:</th>
      <td>
          <span id="v-location-xy">{$ne_latlong|noescape}{*neok*}</span> [<span id="v-location-exact">{$posaccuracy}</span>] GDA94
      </td>
  </tr>
  <tr>
      <th>Distance:</th>
      <td>
          <span id="v-distance">{$distance}</span> km from {$origin}
          {ifset $opt_alt_distance}
            <br/>{$opt_alt_distance} km from {$opt_alt_origin} (via {$opt_alt_via})
          {/ifset}
      </td>
  </tr>
  <tr>
    <th>History:</th>
    <td>
      <table class="table-clean">
        {foreach $history as $h}
          <tr><td align="right">{$h['ne_date']|noescape}{*neok*}</td> <td>{$h['event']}</td></tr>
        {/foreach}
      </table>
    </td>
  </tr>
  
  {ifset $station_details}
    <tr>
      <th>Station:</th>
      <td>{$station_details}</td>
    </tr>
  {/ifset}
  {ifset $goods_details}
    <tr>
      <th>Freight&nbsp;facilities:</th>
      <td>{$goods_details}</td>
    </tr>
  {/ifset}
  {ifset $ne_other_details}
    <tr>
      <th>Other&nbsp;facilities:</th>
      <td>{$ne_other_details|noescape}{*neok*}</td>
    </tr>
  {/ifset}
  {ifset $opt_photo_years}
  <tr>
      <th>Photos:</th>
      <td>{$opt_photo_years}</td>
  </tr>
  {/ifset}
  <tr>
    <th>Description:</th>
    <td>
      <i><span id="v-desc">{$desc_text}</span></i>
    </td>
  </tr>
  <tr>
      <th>Current&nbsp;status:</th>
      <td>
          <i><span id="v-curr">{$curr_text}</span></i>
      </td>
  </tr>
  {if sizeof($links) > 0}
    <tr>
      <th>Links:</th>
      <td>
        {foreach $links as $link}
          <a href="{$link['ne_url']|noescape}">{$link['text']}</a><br/>
        {/foreach}
      </td>
    </tr>
  {/if}
  </thead>
  </table>
</div>

{if sizeof($decades) > 0}
{* Photographs tab *}
<div class="tab-pane container" id="tab-photo">
  {foreach $decades as $dec}
    <h3>{$dec['decade']}</h3>
    {foreach $dec{'photos'} as $p}
      <a data-toggle="modal" data-target="#imageDisplay" data-photo="{$p['photo_img']}" data-location="{$location} ({$p['date']})" data-text="{$p['text']}" data-id="{$p['uid']}" data-fullname="{$p['fullname']}" href="#"><img class="img-thumbnail" src="{$p['thumb_img']}"></a>
      &nbsp;
    {/foreach}
  {/foreach}
  <p>Please note that copyright for all photographs is held by the photographer. Please contact them if you wish to
    re-use an image.<br/>
    If you cannot reach the copyright owner, then please email <a href="mailto:admin@nswrail.net">admin@nswrail.net</a>; we
    may be able to put you in touch.</p>
</div>

{include photo-display-dialog.latte}
{/if}

{if sizeof($diagrams) > 0}
{* Diagrams tab *}
<div class="tab-pane container" id="tab-diag">
  {foreach $diagrams as $d}
    <div>
      {$d['year']}:<br/>
      <img src="{$d['img']}" border="1" alt="location diagram">
      &nbsp;
    </div>
  {/foreach}
</div>
{/if}
</div>

{ifset $map_geox}
  <input type="hidden" id="map-geox" name="geox" value="{$map_geox}">
  <input type="hidden" id="map-geoy" name="geoy" value="{$map_geoy}">
  <input type="hidden" id="map-scale" name="scale" value="{$map_scale}">
  <script src="/locations/google-maps.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key={$google_map_apikey}&callback=initMapCB" async defer></script>
{/ifset}
