{*
    Parameters:
        title
*}
<h1>{$title}</h1>

<map id="imagemap">
  <area shape="rect" coords="  5,   5, 406, 306" href="/media/maps/nsw-network-1933-nw.jpg" alt="NW image" />
  <area shape="rect" coords="417,   5, 818, 306" href="/media/maps/nsw-network-1933-ne.jpg" alt="NE image" />
  <area shape="rect" coords="  5, 317, 406, 618" href="/media/maps/nsw-network-1933-sw.jpg" alt="SW image" />
  <area shape="rect" coords="417, 317, 818, 618" href="/media/maps/nsw-network-1933-se.jpg" alt="SE image" />
</map>

<div class="text-center">
  <img src="/media/maps/nsw-network-1933-overview.png" usemap="#imagemap" alt="">
  <div class="text">
    <p>Click on a tile to see a higher-resolution image</p>
  </div>
</div>

