{*
    Parameters:
        title
*}
<h1>{$title}</h1>

<div class="text-center">
  <img src="/media/maps/sydney-network-1974-overview.png" usemap="#imagemap" alt="">
  <div class="text">
    <p>Click on a tile to see a higher-resolution image</p>
  </div>
</div>

<map name="imagemap" id="sydney1974">
  <area shape="rect" coords="  5,   5, 293, 316" href="/media/maps/sydney-network-1974-nw.jpg" alt="NW image" />
  <area shape="rect" coords="304,   5, 593, 316" href="/media/maps/sydney-network-1974-ne.jpg" alt="NE image" />
  <area shape="rect" coords="  5, 327, 293, 638" href="/media/maps/sydney-network-1974-sw.jpg" alt="SW image" />
  <area shape="rect" coords="304, 327, 593, 638" href="/media/maps/sydney-network-1974-se.jpg" alt="SE image" />
</map>

