{*
    Parameters:
        title
        map
        ne_imagemap
*}
<h1>{$title}</h1>

<div id="overDiv" class="overlib-map"></div>

<map name="imagemap" id="imagemap0">{$ne_imagemap|noescape}{*neok*}</map>

<div class="text-center">
<img src="{$map}" usemap="#imagemap0" class="border" alt="image map">
<div class="mt-3 ml-3">
<b>Key:</b>
<img class="ml-2" src="/c/images/bullet_green.png">&nbsp;Open
<img class="ml-2" src="/c/images/bullet_red.png">&nbsp;Closed
<img class="ml-2" src="/c/images/bullet_blue.png">&nbsp;Tourist
<img class="ml-2" src="/c/images/bullet_grey.png">&nbsp;Lifted
<img class="ml-2" src="/c/images/bullet_light_grey.png">&nbsp;Uncompleted
</div>
</div>
