{*
    Parameters:
        title
        opt_head_extra
        opt_body_extra
        opt_username

        menuitems[]
            u_item
                url
                name
            u_dropdown
                name
                items[]
                    url
                    name

        page_content
 *}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>{$title}</title>
  {* CSS *}
  <link href="https://fonts.googleapis.com/css?family=PT+Serif|Sarala" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
  {* JavaScript via CDN *}
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  {* JavaScript local *}
  <script src="/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script type="text/javascript" src="/c/js/auth.js"></script>
  {* Other stuff *}
  <link type="image/gif" rel="shortcut icon" href="/c/images/favicon.gif" />
  {ifset $opt_head_extra}
    {$opt_head_extra|noescape}{*neok*}
  {/ifset}
</head>
<body {ifset $opt_body_extra}{$opt_body_extra}{/ifset}>
<div class="container-fluid" id="page-content">
  {*
   * header bar
   *}
  <table class="simple" width="100%" id="top">
  <tr>
    <td align="left"><img src="/media/images/logo-medium.png" alt=""></td>
    <td align="right">
      <div id="auth">
        {ifset $opt_username}
        <div id="logged_in_ctrl">
          <span class="text-dark">{$opt_username}</span>
          | <a href="/c/admin/profile.php">profile</a>
          | <a href="/c/login/logout.php">logout</a>
        </div>
        {else}
        <div>
          <a href="/c/register/register.php">register</a>
          | <a href="#" data-toggle="modal" data-target="#login-dialog">login</a>
        </div>
        {* login dialog *}
        <div class="modal fade" id="login-dialog">
          <div class="modal-dialog modal-sm">
            <div class="modal-content">
              <form action="/c/login/login.php" method="post">
              <div class="modal-header">
                <h4 class="modal-title">Login</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <table class="simple">
                <tr>
                  <td><label for="id_username">Email:</label></td>
                  <td><input type="text" size="20" name="username" id="login_username" /></td>
                </tr>

                <tr>
                  <td><label for="id_password">Password:</label></td>
                  <td><input type="password" size="20" name="password" id="login_password" /></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a href="/c/admin/pwdresetreq.php">forgot my password...</a></td>
                </tr>
                </table>
              </div>
              <div class="modal-footer">
                <input type="button" class="btn btn-secondary" data-dismiss="modal" value="Cancel">
                <input type="submit" class="btn btn-secondary" value="Login">
              </div>
              </form>
            </div>
          </div>
        </div>
        {/ifset}
      </div><!-- auth -->
    </td>
  </tr>
  </table>
  {*
   * menu bar
   *}
  <nav class="navbar navbar-expand-sm bg-nsw navbar-light justify-content-between">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        {foreach $menuitems as $menuitem}
          {ifset $menuitem['u_item']}
            {var item = $menuitem['u_item']}
            <li class="nav-item">
              <a class="nav-link" href="{$item['url']}">{$item['name']}</a>
            </li>
          {else}
            {var dropdown = $menuitem['u_dropdown']}
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">{$dropdown['name']}</a>
              <div class="dropdown-menu">
                 {foreach $dropdown['items'] as $item}
                   <a class="dropdown-item" href="{$item['url']}">{$item['name']}</a>
                 {/foreach}
              </div>
            </li>
          {/ifset}
        {/foreach}
      </ul>
      <div class="input-group-sm ml-auto">
        <form action="/search/location.php" method="get">
          <input type="search" class="form-control" name="location" size="20" placeholder="enter location">
        </form>
      </div>
    </div>
  </nav>
  {*
   * page content
   *}
  {$page_content|noescape}{*neok*}
</div>
</body>
</html>
