{* 
    Template to provide photo dialog modal
*}
<div class="modal fade" id="imageDisplay" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 id="modal-location"></h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body photo-dialog-body">
          <img id="modal-photo">
      </div>
      <div class="modal-footer justify-content-start">
        <div>
        <p class="text" id="modal-text"></p>
        Copyright: <span id="modal-owner"></span> 
        <a id="modal-contact"><span class="material-icons align-bottom">email</span></a>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="/c/js/photo-display-dialog.js"></script>
