<p>This email has been sent in response to a password reset request at
{$website}.</p>

<p>If you are the person that requested the password to be reset, then please click on the
following link to do this:</p>

<p><a href="{$url}">Reset my password</a></p>

<p>or, paste the following URL into your browser:</p>
{$url}

<p>If you did NOT request a password reset at {$website}, then you can just ignore
this email; you will still be able to log in with your normal password. Maybe someone mis-typed their address. </p>
