<p>This email has been sent in response to an account registration at
{$website}.</p>

<p>If you are the person that registered the account, then please click on the
following link to activate your account:</p>

<p><a href="{$url}">Confirm my registration</a></p>

<p>or, paste the following URL into your browser:</p>
{$url}

<p>(NOTE: this activation code is only valid for 24 hours)</p>

<p>If you did NOT register an account at {$website}, then you can just ignore
this email; the account will be deleted. Maybe someone mis-typed their address. </p>
