{*
    Parameters:
        title
        email_addr
        referrer
        error_msg
*}
{ifset $error_msg}
<p>An error occurred - your account could not be registered.</p>

<p>Error: {$error_msg}</p>
{else}
<p>Your account has been registered.</p>

<p>A confirmation email has been sent to <b>{$email_addr}</b>.
When you receive this, click on the link inside to activate your account.
Once the account has been activated, you can log in.</p>
{/ifset}
<p><a href="{$referrer}">Return to nswrail.net</a></p>
