{*
    Parameters:
        title

        opt_results[]
            name
            ec_context

            u_location
                url
            u_photo
                photo_img
                date
                caption
                uid
                fullname
                thumb_img

        opt_warning
*}
<h1>{$title}</h1>

<div class="text">
<p>This page enables you to search for keywords that are contained in various
text information within this site.</p>
</div>

{ifset $opt_results}
<h2>Results</h2>

<table class="table table-sm">
{foreach $opt_results as $row}
  <tr>
    {ifset $row['u_location']}
      {var locn = $row['u_location']}
      <td style="white-space: nowrap;">
        <a href="{$locn['url']}">{$row['name']}</a>
      </td>
    {else}
      {var p = $row['u_photo']}
      <td style="white-space: nowrap;">
        <a data-toggle="modal" data-target="#imageDisplay" data-photo="{$p['photo_img']}" data-location="{$row['name']} ({$p['date']})" data-text="{$p['caption']}" data-id="{$p['uid']}" data-fullname="{$p['fullname']}" href="#">{$row['name']}</a>
        &nbsp;
        <img src="/media/images/camera-icon.gif"/>
      </td>
    {/ifset}
    <td>{$row['ec_context']|noescape}</td>
  </tr>
{/foreach}
</table>
{/ifset}

{ifset $opt_warning}
<p><b>{$opt_warning}</b></p>
<br/>
<hr/>
<br/>
{/ifset}

{include 'photo-display-dialog.latte'}

<form method="get" action="text.php" enctype="multipart/form-data">
<table>
<tr>
  <td><b>Keywords:</b></td>
  <td>
    <input type="text" name="keywords" tabindex="1"  size="60" maxlength="60" />
    <select name="keywordjoin" tabindex="2">
      <option selected="selected" value="all">all of</option>
      <option value="any">any of</option>
    </select>
  </td>
</tr>
<tr>
  <td>
  <b>Match against:</b></td>
  <td>
    <input type="checkbox" name="matchlocnname" checked />
    Location names
    <br/>
    <input type="checkbox" name="matchlocndesc" checked />
    Location descriptions
    <br/>
    <input type="checkbox" name="matchphotos" checked />
    Photo descriptions
  </td>
</tr>
</table>
<p/>
<div>
  <input type="reset" tabindex="11" name="Reset" value="Reset" />
  <input type="submit" tabindex="12" name="Search" value="Search" />
  <input type="hidden" name="searchmode" value="1"  />
</div>
</form>
