#Langauge file
$user_ip = ""; # Only change when IP's do not log. Several IP address environment variables are tested until a valid one is found.
#Fixed setting for template engine inside subs
$subscharset= "ISO-8859-15";
$menusep=' ';
@days = ('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday');
@months = ('Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec');

$mcctxt{'1'} = "MCC: Cannot open";
$mcctxt{'2'} = "MCC: Cannot save";
$mcctxt{'3'} = "MCC: did not find";
$mcctxt{'4'} = "file:";
$mcctxt{'5'} = "MCC: Password not valid for member";
$mcctxt{'6'} = "A required field is empty";
$mcctxt{'7'} = "You are not allowed to view";
$mcctxt{'8'} = "Previous Directory";
$mcctxt{'9'} = "MCC: Cannot open htpasswd file:";
$mcctxt{'10'} = "Area";
$mcctxt{'11'} = "Active";
$mcctxt{'12'} = "Request";
$mcctxt{'13'} = "Notes";
$mcctxt{'14'} = "Member Areas";
$mcctxt{'15'} = "Full Name";
$mcctxt{'16'} = "Hidden";
$mcctxt{'17'} = "Generate Areas";
$mcctxt{'18'} = "Message";
$mcctxt{'19'} = "Generation of password file(s) successfull!";
$mcctxt{'20'} = "Modify the Template";
$mcctxt{'21'} = "Id";
$mcctxt{'22'} = "Description";
$mcctxt{'23'} = "Active";
$mcctxt{'24'} = "Areas";
$mcctxt{'25'} = "Groups";
$mcctxt{'26'} = "Viewing groups";
$mcctxt{'27'} = "total groups";
$mcctxt{'28'} = "Viewing areas";
$mcctxt{'29'} = "total areas";
$mcctxt{'30'} = "Full Name";
$mcctxt{'31'} = "Function not supported";
$mcctxt{'32'} = "The function you called is not yet implemented";
$mcctxt{'33'} = "New";
$mcctxt{'34'} = "Members";
$mcctxt{'35'} = "Areas";
$mcctxt{'36'} = "Active";
$mcctxt{'37'} = "Passive";
$mcctxt{'38'} = "Edit Group";
$mcctxt{'39'} = "Id";
$mcctxt{'40'} = "Description";
$mcctxt{'41'} = "This is a group, it can be active for different $mcctxt{'35'} or $mcctxt{'34'}.";
$mcctxt{'42'} = "Change Group";
$mcctxt{'43'} = "Delete Group";
$mcctxt{'44'} = "group";
$mcctxt{'45'} = "Upload Member Data";
$mcctxt{'46'} = "URL";
$mcctxt{'47'} = "Path";
$mcctxt{'48'} = "Change Area";
$mcctxt{'49'} = "Delete Area";
$mcctxt{'50'} = "Member file imported succesfull";
$mcctxt{'51'} = "import it!";
$mcctxt{'52'} = "Select an memberfile to import. Layout should look like:<BR>Name|PWD|Full Name|E-Mail|Active|Admin|Group1+Group2|Area1+Area2|Flex Fields";
$mcctxt{'53'} = "Edit Area";
$mcctxt{'54'} = "Use member access to area as less as possible.";
$mcctxt{'55'} = "Show not authorized areas";
$mcctxt{'56'} = "Enable logging at bottom of page";
$mcctxt{'57'} = "Include password in redirect to protected area";
$mcctxt{'58'} = "Default Groups used for a new member seperator +";
$mcctxt{'59'} = "Area filename";
$mcctxt{'60'} = "Group filename";
$mcctxt{'61'} = "Member filename";
$mcctxt{'62'} = "Message";
$mcctxt{'63'} = "Your account is not active. Please enter your activation id or request a new id by mail";
$mcctxt{'64'} = "Request Activation Code";
$mcctxt{'65'} = "Activation Code";
$mcctxt{'66'} = "Accept Code";
$mcctxt{'67'} = "Invalid activation code";
$mcctxt{'68'} = "Use script to open Area";
$mcctxt{'69'} = "Last Visit";
$mcctxt{'70'} = "Note";
$mcctxt{'71'} = "Member active on creation";
$mcctxt{'72'} = "Area requests";
$mcctxt{'73'} = "Viewing Requests";
$mcctxt{'74'} = "total requests";
$mcctxt{'75'} = "Edit area requests";
$mcctxt{'76'} = "Make sure you give rights to all areas you want before completing your request";
$mcctxt{'77'} = "Complete request";
$mcctxt{'78'} = "e-mail addr already used by another user";
$mcctxt{'79'} = "Remove inactive members";
$mcctxt{'80'} = "Number of days until an inactive member is removed";
$mcctxt{'81'} = "Deactivate non frequent members";
$mcctxt{'82'} = "Deactivate members with last visit less than .. days from today";
$mcctxt{'83'} = "Ok";
$mcctxt{'84'} = "Account deactivated";
$mcctxt{'85'} = "Your account has been deactivated.\nIf you want to stay a member visit the link at bottom of this e-mail and request activation code.";
$mcctxt{'86'} = "Edit welcome text";
$mcctxt{'87'} = "Send welcome message";
$mcctxt{'88'} = "This text will be sent as a welcome message to a new members";
$mcctxt{'89'} = "Subject";
$mcctxt{'90'} = "Send Mail";
$mcctxt{'91'} = "Script action";
$mcctxt{'92'} = "Edit Flexible Profile";
$mcctxt{'93'} = "Add you own fields to the member profile. Define the fields as follows:<BR>#0=Disabled,1=on,2=required~length~Name~Comment~Perl Filter~Error message<BR>2~80~Address<BR>2~20~Country<BR>0~1~Sex~~[MFmf]~Only m of f allowed<BR>1~15~Birthday~Use format YYYY/MM/DD~\\d\\d\\d\\d\/\\d\\d\/\\d\\d";
$mcctxt{'94'} = "Information about";
$mcctxt{'95'} = "Continue";
$mcctxt{'96'} = "Accepted";
$mcctxt{'97'} = "Rejected";
$mcctxt{'98'} = "Message only sent when not empty";
$mcctxt{'99'} = "your request";
$mcctxt{'100'} = "Current directory";
$mcctxt{'101'} = "Contents of directory";
$mcctxt{'102'} = "Edit Area Redirect script";
$mcctxt{'103'} = "Edit the java script used to redirect. Action value is defined in area";
$mcctxt{'104'} = "<BR><i><B>YaBB</B></i> Special thanks the YaBB (Yet another Bulitin Board) for the design and images.";
$mcctxt{'105'} = "Edit small template";
$mcctxt{'106'} = "Target frame when opening full page function";
$mcctxt{'107'} = "Password filter";
$mcctxt{'108'} = "Error message, wrong password filter";
$mcctxt{'109'} = "Show all fields profile on register";
$mcctxt{'110'} = "Registration Conditions";
$mcctxt{'111'} = "Edit Registration Conditions";
$mcctxt{'112'} = "Enter text that is shown to member when registering. HTML Syntax allowed";
#Added since version 1.01
$mcctxt{'113'} = "Password method";
$mcctxt{'114'} = "PERL Crypt";
$mcctxt{'115'} = "Apache-MD5";
$mcctxt{'116'} = "Hide memberlist";
#Added since version 1.02
$mcctxt{'117'} = "Edit htaccess";
$mcctxt{'118'} = "Use <field areaname> for value name of area and <field areadir> for the directroy";
$mcctxt{'119'} = "Data directory";
#Added since version 1.03
$txt{'182'} = "Search";
$mcctxt{'120'} = "Can't open directory";
$mcctxt{'121'} = "Add-On Directory";
$mcctxt{'122'} = "Trap errors and show on HTML Page";
$mcctxt{'123'} = "Disable Register function";
$mcctxt{'124'} = "Untrapped Error:";
$mcctxt{'125'} = "Registration has been disabled";
$mcctxt{'126'} = "Untrapped Error while loading add-on";
$mcctxt{'127'} = "Untrapped Error executing add-on";
#added since version 1.05
$mcctxt{'128'} = "Allow double E-mail addresses";
$mcctxt{'129'} = "Using personalized emails";
$mcctxt{'130'} = "Hide area from listindex";
$mcctxt{'131'} = "Disable password file creation";
$mcctxt{'132'} = "Arealist sortkey";
$mcctxt{'133'} = "Apache Mod_perl";
$mcctxt{'134'} = "Database driver";
$mcctxt{'135'} = "Access Count";
$mcctxt{'136'} = "Edit Reminder e-mail";
$mcctxt{'137'} = "Use &lt;field member_field_[recnr]&gt; where [recnr] should be replace by the record number of field";
$mcctxt{'138'} = "Edit activation code e-mail";
$mcctxt{'139'} = "Rollback not support by this database: ";
$mcctxt{'140'} = "Add-ons";
$mcctxt{'141'} = "Template Editors";
$mcctxt{'142'} = "Is requestable";
$mcctxt{'143'} = "Error opening file for writing. It's a permission problem. Make sure your web server has write permission to the upload directory";
$mcctxt{'144'} = "exists, will not overwrite!";
$mcctxt{'145'} = "Could not upload file:";
$mcctxt{'146'} = "Server time offset in hours";
#added since version 1.06
$mcctxt{'147'} = "Could not delete member";
$mcctxt{'148'} = "Successfull delete of member";
#added since version 1.07
$mcctxt{'149'} = "Are you sure you want to protect mcc directory ?";
$mcctxt{'150'} = "Are you sure your want to preform action ?\\n";
#added since version 1.09
$mcctxt{'151'} = "Max length of member Id";
$mcctxt{'152'} = "Use addon support during ModPerl";
$mcctxt{'153'} = "not loaded because of version mismatch";
$mcctxt{'154'} = "loaded";
$mcctxt{'155'} = "Addon Information";

$txt{'1'} = "You are not allowed to access to this section.";
$txt{'2'} = "Admin";
$txt{'3'} = "Edit Groups  (create/remove)";
$txt{'4'} = "Edit Members (create/remove)";
$txt{'5'} = "Edit Areas (create/remove)";
$txt{'6'} = "Email Your Members";
$txt{'7'} = "Edit News";
$txt{'8'} = "Manage Requests";
$txt{'10'} = "Save";
$txt{'23'} = "Unable to open";
$txt{'28'} = "Guest";
$txt{'34'} = "Login";
$txt{'35'} = "Username";
$txt{'36'} = "Password";
$txt{'37'} = "You should fill in a username.";
$txt{'38'} = "Password field is empty";
$txt{'39'} = "Password incorrect";
$txt{'40'} = "Username does not exist or wrong password.";
$txt{'68'} = "Name";
$txt{'69'} = "Email";
$txt{'72'} = "Message";
$txt{'75'} = "The Name field was not filled out, It is required.";
$txt{'76'} = "The Email field was not filled out, It is required.";
$txt{'79'} = "Edit Profile";
$txt{'80'} = "You are not allowed to change this person's profile.";
$txt{'81'} = "Choose password";
$txt{'82'} = "Verify password";
$txt{'87'} = "Position";
$txt{'88'} = "Change profile";
$txt{'89'} = "Delete user";
$txt{'91'} = "Password field empty";
$txt{'97'} = "Register";
$txt{'98'} = "Choose username";
$txt{'99'} = "Username may only contain numbers and letters (example: hello9)";
$txt{'100'} = "The username you tried to register already exists.";
$txt{'102'} = "News";
$txt{'103'} = "Home";
$txt{'106'} = "An Error Has Occured!";
$txt{'107'} = "at";
$txt{'108'} = "Logout";
$txt{'119'} = "Help";
$txt{'121'} = "Remove";
$txt{'130'} = "Regards,\nThe $mbname team";
$txt{'139'} = "Pages";
$txt{'192'} = "Email succesfully sent";
$txt{'193'} = "Back";
$txt{'194'} = "Reminder";
$txt{'208'} = "MCC Admin Center";
$txt{'213'} = "Passwords do not match!";
$txt{'216'} = "Edit Your MCC Template";
$txt{'222'} = "MCC Preferences and Settings";
$txt{'223'} = "Sorry, you must register before using this feature!";
$txt{'224'} = "The username field does not accept / in the query string";
$txt{'225'} = "The username field does not accept \\ in the query string";
$txt{'240'} = "There is an invalid character in the";
$txt{'241'} = "field!";
$txt{'244'} = "The username you tried to register contains a reserved name! Please try another username. Reserved name: ";
$txt{'247'} = "Logged in as:";
$txt{'248'} = "Welcome,";
$txt{'249'} = "Please";
$txt{'250'} = "Back";
$txt{'308'} = "Viewing Members";
$txt{'309'} = "of";
$txt{'310'} = "total members";
$txt{'311'} = "to";
$txt{'315'} = "Forgot password?";
$txt{'331'} = "Members";
$txt{'338'} = "Send an e-mail to the above e-mail list";
$txt{'339'} = "Send";
$txt{'347'} = "This page allows you to change every setting for your MCC.  Be very careful with these settings, as they may render your MCC disfunctional.";
$txt{'348'} = "Maintenance Mode?";
$txt{'349'} = "Language Pack You Wish to Use";
$txt{'350'} = "MCC Name";
$txt{'351'} = "Root URL";
$txt{'352'} = "Cookie Name - Username";
$txt{'353'} = "Cookie Name - Password";
$txt{'354'} = "Location of Sendmail Program";
$txt{'355'} = "Webmaster Email Address";
$txt{'356'} = "Root Directory";
$txt{'360'} = "Sources Directory";
$txt{'363'} = "Images URL";
$txt{'364'} = "Help File";
$txt{'365'} = "Title BG Color";
$txt{'366'} = "Title Text Color";
$txt{'367'} = "Window BG Color";
$txt{'368'} = "Window BG Color #2";
$txt{'369'} = "Category BG Color";
$txt{'370'} = "Table Border Color";
$txt{'373'} = "Items Per Page in Lists (Member/Groups/Areas)";
$txt{'377'} = "or";
$txt{'387'} = "Show News Fader?";
$txt{'388'} = "Milliseconds to delay between messages in the news fader";
$txt{'389'} = "News Fader Text Color";
$txt{'390'} = "URL to News Fader file (fader.js)";
$txt{'391'} = "Use File-Locking?";
$txt{'401'} = "No File-Locking";
$txt{'402'} = "Unix/Linux &amp; Win2k/NT File-Locking";
$txt{'403'} = "Windows 9x/ME File-Locking";
$txt{'404'} = "Send Mails using";
$txt{'405'} = "sendmail";
$txt{'406'} = "SMTP";
$txt{'407'} = "SMTP-Server";


$txt{'426'} = "Member Controls";
$txt{'427'} = "Area Controls";
$txt{'428'} = "Configuration";
$txt{'431'} = "Success! You are now a member.";
$txt{'432'} = "Default Length for login cookies to last (in minutes)";
$txt{'339'} = "Send";
$txt{'467'} = "Profile";
$txt{'497'} = "Minutes to stay logged in";
$txt{'500'} = "Please enter a valid e-mail address.";
$txt{'508'} = "Always stay logged in";
$txt{'515'} = "WWW";
$txt{'517'} = "(* = Required Information)";
$txt{'520'} = "Used for all area identification by MCC.";
$txt{'568'} = "Please shorten your name, It is too long ;)";
$txt{'571'} = "Credits";
$txt{'609'} = "For purposes of security, we asks that you always use absolute paths. The '../' (parent directory) symbol is illegal. Please change your Settings.pl to use absolute paths instead of the '../' symbol.";
$txt{'630'} = "Use 'Fake' File Truncation. This option should only be enabled if your server gives an error: 'truncate() not supported on this platform.'";
$txt{'631'} = "Please make sure you have 'fake truncation' turned on in your Settings.pl file.<br>\$faketruncation = 1;<br>Could not truncate file";
$txt{'640'} = "Window BG Color #3";
$txt{'644'} = "This is your '$txt{'208'}'. You can modify your settings and template from here, aswell as maintain your members.<BR><BR>Please read <a href=\"$helpfile\" target=\"_blank\">the manual</a> before you contact any form of support, and please be careful with these functions! You may find answers to your problems on the <a href=\"http://www.j2use.com/forum/\" target=\"_blank\">support forum</a> or the troubleshooting section of your manual.<BR><BR>We thank you for using <a href=\"http://www.j2use.com\" target=\"_blank\">MCC</a>!";
$txt{'669'} = "Password Reminder";
$txt{'670'} = "Please place one news item per line, HTML tags are permitted.";
$txt{'679'} = "This must be a valid e-mail address.";
$txt{'682'} = "This is your template for your MCC.  You can change anything you like here, using HTML, and your MCC will automatically look different after you save the template!";
$txt{'698'} = "This is your profile. You can choose which information to fill out, other than the required section. This information will be displayed in various places throughout $mbname.";
$txt{'711'} = "Dear";
$txt{'735'} = "You can e-mail anyone from this page. Your entire $mbname mailing list should appear below, but you may remove or add any e-mail addresses you wish. Be sure that each address is separated in this fashion: 'address1; address2'.";
$txt{'753'} = "Need to register?";
$txt{'775'} = "Do you really want to delete?";
$txt{'776'} = "your profile";
$txt{'777'} = "the user";
$txt{'778'} = "as member?";

#Images used
$img{'admin'} = qq~<img src="$imagesdir/admin.gif" alt="$txt{'2'}" border="0"> <font size="1" class="imgmenu">$txt{'2'}</font>~;
$img{'delete'} = qq~<img src="$imagesdir/delete.gif" alt="$txt{'121'}" border="0"> <font size="1" class="imgwindowbg">$txt{'121'}</font>~;
$img{'email'} = qq~<img src="$imagesdir/email.gif" alt="$txt{'69'}" border="0"> <font size="1" class="imgwindowbg">$txt{'69'}</font>~;
$img{'help'} = qq~<img src="$imagesdir/help.gif" alt="$txt{'119'}" border="0"> <font size="1" class="imgmenu">$txt{'119'}</font>~;
$img{'home'} = qq~<img src="$imagesdir/home.gif" alt="$txt{'103'}" border="0"> <font size="1" class="imgmenu">$txt{'103'}</font>~;
$img{'login'} = qq~<img src="$imagesdir/login.gif" alt="$txt{'34'}" border="0"> <font size="1" class="imgmenu">$txt{'34'}</font>~;
$img{'logout'} = qq~<img src="$imagesdir/logout.gif" alt="$txt{'108'}" border="0"> <font size="1" class="imgmenu">$txt{'108'}</font>~;
$img{'memberlist'} = qq~<img src="$imagesdir/guest.gif" alt="$txt{'331'}" border="0"> <font size="1" class="imgmenu">$txt{'331'}</font>~;
$img{'profile'} = qq~<img src="$imagesdir/profile.gif" alt="$txt{'79'}" border="0"> <font size="1" class="imgmenu">$txt{'467'}</font>~;
$img{'register'} = qq~<img src="$imagesdir/register.gif" alt="$txt{'97'}" border="0"> <font size="1" class="imgmenu">$txt{'97'}</font>~;
$img{'search'} = qq~<img src="$imagesdir/search.gif" alt="$txt{'182'}" border="0"> <font size="1" class="imgmenu">$txt{'182'}</font>~;
$img{'website'} = qq~<img src="$imagesdir/www.gif" alt="$txt{'515'}" border="0"> <font size="1" class="imgwindowbg">$txt{'515'}</font>~;
$img{'reminder'} = qq~<img src="$imagesdir/email.gif" alt="$txt{'69'}" border="0"> <font size="1" class="imgmenu">$txt{'194'}</font>~;

