#Un remark the functions you want to implement
$RegisterMail_version="1.04";
$regmail{'1'} = "New $mbname Registration";
$regmail{'2'} = "Edit RegisterMail template";

#Called from within the main function of MCC after user is validated
sub RegisterMail_Main {
  my ($action) = @_;
  return if(!$action);
  if ($action eq 'editregmailtemplate') {
		require "$sourcedir/AdminEdit.pl";
    Editor($regmail{'2'},'',"$datadir/regmail.txt",0);
  }
}

#Add HTML to admin menu. Create table or line and add it to $subsmain
#sub RegisterMail_AdminMenu{}
#sub RegisterMail_AdminPanel{}
sub RegisterMail_AdminLine{
 $subsmain .= qq~- <a href="$cgi;action=editregmailtemplate">$regmail{'2'}</a><br>~;
}

#Add items to the settings page, Create row and add it to $subsmain
#sub RegisterMail_SettingsPage{}

#Save items of settings page. Add settings stuff in $addonsettings
#sub RegisterMail_SettingsSave{}

#The functions are called when one of the items is changed
#$action-> 1=add,2=modify,3=delete
sub RegisterMail_Members {
	my ($action,$member) = @_;
	if ($action==1) {
		my @record = get_email_member_info($member,1);
		if ($record[0] eq $memberData[0] or $memberData[0] eq '') { #add and it is not a know user
		 fopen(FILE, "$datadir/regmail.txt");
		 my ($msg,$line);
		 while($line = <FILE>) {
			 $line =~ s~<field\s+(\w+)>~${"$1"}~g;
			 $msg .= qq~$line~;
		 }
		 fclose(FILE);
		 sendmail($webmaster_email,$regmail{'1'},$msg);
		}
	}
}

#sub RegisterMail_Groups { my ($action,$group) = @_; }
#sub RegisterMail_Areas { my ($action,$area) = @_; }

#Called after a member has succesfully login
#sub RegisterMail_Login {my ($member) = @_;}

#Add HTML to RegisterPage or Profile, Create table and add it to $subsmain
#sub RegisterMail_RegisterPage{}
#sub RegisterMail_RegisterSave{}
#sub RegisterMail_ProfilePage{}
#sub RegisterMail_ProfileSave{}

#Add HTML to HomePage, $place 1=toolbar,2=before index,3=after index
#sub RegisterMail_HomePage{ my ($place) = @_; }

#Handle a request to other area
#sub RegisterMail_RequestAccess { my ($member,$area,$onoff) = @_;}
1;