{*
    Parameters:
        title
        error_text
        roles[]
            name
            value
        statuses[]
            name
            value
*}
<h1>{$title}</h1>

{ifset $error_text}
  <div class="message">{$error_text}</div>
{else}
  <form method="post" action="/c/admin/usermaint.php" enctype="multipart/form-data">
  <table class="table table-sm table-responsive-md">
  <tr>
    <th>User name:</th>
    <td><input type="email" class="form-control" name="username"></td>
  </tr>
  <tr>
    <th>Fullname:</th>
    <td><input type="text" class="form-control" name="fullname"></td>
  </tr>
  <tr>
    <th>Password:</th>
    <td><input type="password" class="form-control" name="password1" value=""></td>
  </tr>
  <tr>
    <th>Password (confirm):</th>
    <td><input type="password" class="form-control" name="password2" value=""></td>
  </tr>
  <tr>
    <th>Role:</th>
    <td>
    {foreach $roles as $role}
      <div class="form-check form-check-inline">
        <label class="form-check-label">
          <input type="checkbox" class="form-check-input" name="{$role['name']}">{$role['value']}
        </label>
      </div>
    {/foreach}
    </td>
  </tr>
  <tr>
    <th>Status:</th>
    <td>
    {foreach $statuses as $status}
      <div class="form-check form-check-inline">
        <label class="form-check-label">
          <input type="checkbox" class="form-check-input" name="{$status['name']}">{$status['value']}
        </label>
      </div>
    {/foreach}
    </td>
  </tr>
  </table>
  
  <input type="hidden" name="mode" value="add"/>
  <input type="submit" class="btn btn-secondary" name="action" value="Cancel">
  <input type="reset" class="btn btn-secondary" value="Reset">
  <input type="submit" class="btn btn-primary" name="action" value="Submit">
  </form>
{/ifset}
